
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your page</title>
    
    <style>
        .paper {
        
        }

        .head .job-report {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40pt;
            font-weight: 800;
            text-align: center;
            margin-top: 0;
            color: blue;
            text-decoration: underline;
            margin: 0;


        }

        .head .sub-name {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22pt;
            margin: 0;
            text-align: center;
            margin-top: 30px;

        }

        .data p {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18pt;
        }

        h1 {
            color:blue;
            margin: 0;
            margin-top: 80px;

        }
        
    </style>
</head>

<body onload="download()">
    <div class="paper">
        <img src="assets/logo2.png" alt="" srcset="" width="50%" style="margin-left: 25%;">
        <br>
        <div class="head">
            <p class="job-report" id="theme-jr">
                Job Report</p>
            <p class="sub-name" id="c-sub-name">
                
            </p>
        </div>
        <div class="data">
            <h1 id="theme-jn">Job Name:</h1>
            <p id="c-job-name">jobname</p>
        </div>
        <div class="data" >
            <h1 id="theme-jno" style="margin-top: 20px;">Job No:</h1>
            <p>job no</p>
        </div>
        <div class="data">
            <h1 id="theme-sb" style="margin-top: 20px;">Submited by </h1>
            <p id="c-student-name"> </p>

            <p id="c-department" ></p>
            <p id="c-shift"></p>

            <p id="c-roll"></p>
        </div>
        <div class="data" style="text-align: right; margin-top:80px;">
            <h1 id="theme-st">Submited to </h1>
            <p id="c-teacher-name"></p>

            <p>Junior Instractor</p>



        </div>
        <div class="data" style="margin-top: 150px; font-size: 8pt;" >
            <h1 id="theme-sg" style="text-decoration: overline;">Signature of subject teacher </h1>
            
        </div>
       
    </div>
    <script src="assets/cover.js"></script>
</body>

</html>
